{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "Thisveryveryimportantkey",
    "Issuer": "Charitha",
    "Audience": "https://localhost:4200/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=(localdb)\\MSSQLLocalDB; \t\t\t\t\t\tdatabase=ASPNETCORE;Trusted_Connection=True;"

  }
}
